########################
## BND BUILD SETTINGS ##
########################
## Java Compiler Options
javac.source:		1.8
javac.target:		1.8
javac.compliance:	1.8
javac.debug:		on

Git-Descriptor:		${system-allow-fail;git describe --dirty --always}
Git-SHA:			${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Bnd Options
-sources: true

-include: ${workspace}/copyright.properties
copyright.work.name = ${project.name}
copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) ${copyright.holder.name} (2014, ${copyright.year}). All Rights Reserved.

groupid: uk.co.strangeskies

strangeskies-scripting-version: 0.0.0
strangeskies-scripting-version-ceiling: 1.0.0

Bundle-Version:		${strangeskies-scripting-version}.${tstamp}

Bundle-Vendor:		Strange Skies http://strangeskies.co.uk/
Bundle-Copyright:	${copyright}
Bundle-License:\
	LGPL;\
	link					=	http://www.gnu.org/licenses/
Bundle-DocURL:		http://bnd.bndtools.org/
Bundle-SCM:\
	url						=	https://github.com/strangeskies/uk.co.strangeskies, \
	connection				=	scm:git:https://github.com/strangeskies/uk.co.strangeskies.git, \
	developerConnection		=	scm:git:git@github.com:strangeskies/uk.co.strangeskies.git
Bundle-Developers:\
    eliasvasylenko;\
        email				=	eliasvasylenko@gmail.com; \
        name				=	"Elias N Vasylenko"; \
        organization		=	"Strange Skies"; \
        organizationUrl		=	http://strangeskies.co.uk; \
        roles				=	"architect,developer"

-dsannotations: *
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *

-buildrepo: Build
-releaserepo: StrangeSkies

-pom: true,\
		version = ${versionmask;===;${@version}}-SNAPSHOT

-plugin.Local:\
\
        aQute.bnd.deployer.repository.LocalIndexedRepo;\
            name				=	"Local Index";\
            pretty				=	true;\
            local				=	${build}/local

-plugin.Build:\
\
		aQute.bnd.repository.maven.provider.MavenBndRepository;\
			name				=	"Maven Local"

-plugin.Release:\
\
		aQute.bnd.repository.maven.provider.MavenBndRepository;\
			name				=	"JFrog OSS";\
			snapshotUrl			=	http://oss.jfrog.org/oss-snapshot-local

-plugin.StrangeSkies:\
\
		aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
			name				=	"Strange Skies";\
			pom					=	${build}/strangeskies.xml;\
			location			=	${build}/cache/strangeskies.xml;\
			releaseUrls			=	http://oss.jfrog.org/libs-release;\
			snapshotUrls		=	http://oss.jfrog.org/libs-snapshot

-plugin.Central.Extras:\
\
		aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
			name				=	Clojars;\
			pom					=	${build}/clojars.xml;\
			location			=	${build}/cache/clojars.xml;\
			releaseUrls			=	http://clojars.org/repo,\
\
		aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
			name				=	Kotlin;\
			pom					=	${build}/kotlin.xml;\
			location			=	${build}/cache/kotlin.xml;\
			releaseUrls			=	https://dl.bintray.com/kotlin/kotlin-dev,\
\
		aQute.bnd.repository.maven.provider.MavenBndRepository;\
			name				=	Sonatype;\
			index				=	${.}/sonatype.maven;\
			releaseUrl			=	https://oss.sonatype.org/content/repositories/releases;\
			snapshotUrl			=	https://oss.sonatype.org/content/repositories/snapshots

# Run requirement groups:
runreq.base=\
	${req;osgi.enroute.logger.simple.provider},\
	${req;uk.co.strangeskies.osgi.provider}

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest:java-hamcrest

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
-fixupmessages.sub: "Eclipse: The Bundle Symbolic * is a sub-bundle *.bnd but uses the project name"
